<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/Photo 2.JPG" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Esteban Derisbourg</h1>
    </a>

    <div class="social-links text-center">

      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Accueil</a></li>
        <li><a href="#A propos"><i class="bi bi-person navicon"></i> A propos</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i>CV</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contacte</a></li>
        <li class="dropdown"><a href="#"><i class="bi bi-menu-button navicon"></i> <span>Haut de page</span></a></li>
      </ul>
    </nav>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/photoback1.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="200">
        <h2>Esteban Derisbourg</h2>
        <p>Je suis <span class="typed" data-typed-items="Administrateur Réseau en devenir, Futur Ingénieur en Cybersécurité"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- A propos Section -->
    <section id="A propos" class="A propos section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>A propos</h2>
        <p>Esteban Derisbourg, actuellement étudiant en première année de BUT Réseaux Et Télecommunications, bienvenu sur mon site internet.  </p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">

          <div class="col-lg-4">
            <img src="assets/img/Photo 2.JPG" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Futur Administrateur Réseau &amp; Ingenieur En Cybersécurité</h2>
            <p class="fst-italic py-3">
              Voici quelques informations me concernant. 
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Date de naissance:</strong> <span>15 Septembre 2007</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>https://derisbourgesteban.github.io/portfolio-SAE14/</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Téléphone</strong> <span>+33 06 74 87 37 02</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ville:</strong> <span>Saint-Pol-Sur-Ternoise, France</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>18</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degré d'études:</strong> <span>BUT 1ère année</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>estebanderisbourg@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Statut:</strong> <span>Etudiant</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
            Puissent ces informations à mon sujet vous être utiles.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /A propos Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">


      </div>

    </section><!-- /Stats Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Compétences</h2>
        <p>Aperçu des compétences acquises et en cours d'acquisition durant ma première année de BUT ainsi que mon parcours au lycée. </p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Simuler un réseau</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>C++</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Programmation Python et Algorithmique</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Systèmes Embarqués Type Arduino</span> <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Résumé</h2>
        <p>Résumé de mon parcours actuel, et poursuites envisagées.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sommaire</h3>

            <div class="resume-item pb-0">
              <h4>Esteban Derisbourg</h4>
              <p><em>Etudiant de 18 ans en première année de BUT. .</em></p>
              <ul>
                <li>Roëllecourt 62130, France</li>
                <li>+33 06 74 87 37 02</li>
                <li>estebanderisbourg@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Parcours Scolaire</h3>
            <div class="resume-item">
              <h4>Brevet &amp; Baccalauréat</h4>
              <h5>2022-2025</h5>
              <p><em>Auxi-Le-Chateau &amp; Saint-Pol-Sur-Ternoise</em></p>
              <p>Suite à l'obtention de mon brevet mention Très bien, j'ai intégré le lycée Albert Chatelet à Saint-Pol-Sur-Ternoise pour y faire un Baccalauréat Technologique en STI2D Spécialité Systèmes Informatiques et Numériques, que j'obtiendrai avec une mention Assez Bien. </p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Etudes supérieures</h4>
              <h5>2025 - ...</h5>
              <p><em>Bethune, IUT de Bethune</em></p>
              <p>J'ai eu la chance d'entrer dans l'IUT de Bethune, dans lequel je fais mes études actuellement, j'y suis en première année de BUT Réseaux Et Télécommunications. J'envisage une deuxième ou troisième année en alternance.</p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Poursuite d'études</h3>
            <div class="resume-item">
              <h4>école d'ingénieur</h4>
              <h5>2028 ? - ...</h5>
              <p><em>Après BUT</em></p>
              <p>À l'issue de mon BUT, j'ai pour ambition d'intégrer une école d'ingénieurs afin de me spécialiser en cybersécurité.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Futur Professionnel</h4>
              <h5>A définir</h5>
              <p><em>Métier &amp; avenir</em></p>
              <ul>
                <p>Suite au fruit des éfforts que j'aurai fournit pour en arriver là, mon objectif aura été de trouver un métier qui me correspond, dans un domaine qui m'intéresse.</p>
                <li>Réseaux &amp; Cybersécurité</li>
                <li>Infrastrucures &amp; Sécurité</li>
                <p>J'aurai atteint mes premiers objectifs professionnels quand j'aurai trouvé un emploi stable dans ces domaines.</p>
                <p>C'est suite à cela que je m'épanouirai dans les passions qui me sont propres telles que la moto et la musculation. Je pense qu'il est important de toujours avoir une passion à laquelle s'accrocher, car c'est cette passion qui nous donnera la force de continuer à travailler, et de tout donner pour arriver à nos fins par les éfforts qui sont et seront à fournir</p>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
<section id="portfolio" class="portfolio section light-background">

      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Mes projets techniques classés par compétences métiers.</p>
      </div>

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Tout</li>
            <li data-filter=".filter-administrer">Administrer</li>
            <li data-filter=".filter-connecter">Connecter</li>
            <li data-filter=".filter-programmer">Programmer</li>
            <li data-filter=".filter-securiser">Sécuriser</li>
            <li data-filter=".filter-surveiller">Surveiller</li>
          </ul>

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-administrer">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/administrer.jpg" class="img-fluid" alt="Projet Administration">
                <div class="portfolio-info">
                  <h4>Administrer</h4>
                  <p>Gestion utilisateurs et droits (Linux/Windows)</p>
                  <a href="assets/img/portfolio/administrer.jpg" title="Administrer" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" class="details-link" title="Détails"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-connecter">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/connecter.jpg" class="img-fluid" alt="Projet Connexion">
                <div class="portfolio-info">
                  <h4>Connecter</h4>
                  <p>Simulation Infrastructure Réseau (Cisco Packet Tracer)</p>
                  <a href="assets/img/portfolio/connecter.jpg" title="Connecter" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" class="details-link" title="Détails"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-programmer">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/programmer.jpg" class="img-fluid" alt="Projet Programmation">
                <div class="portfolio-info">
                  <h4>Programmer</h4>
                  <p>Développement C++ et Algorithmique</p>
                  <a href="assets/img/portfolio/programmer.jpg" title="Programmer" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" class="details-link" title="Détails"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-securiser">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/securiser.jpg" class="img-fluid" alt="Projet Sécurité">
                <div class="portfolio-info">
                  <h4>Sécuriser</h4>
                  <p>Sensibilisation Cybersécurité et pare-feu</p>
                  <a href="assets/img/portfolio/securiser.jpg" title="Sécuriser" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" class="details-link" title="Détails"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-surveiller">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/surveiller.jpg" class="img-fluid" alt="Projet Surveillance">
                <div class="portfolio-info">
                  <h4>Surveiller</h4>
                  <p>Analyse de trames et supervision réseau</p>
                  <a href="assets/img/portfolio/surveiller.jpg" title="Surveiller" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" class="details-link" title="Détails"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

   
  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

<footer id="footer" class="footer">
    <div class="container">
      <hr> <div class="copyright">
       <a href="credits.html" target="_blank" rel="noopener noreferrer">Crédits & Sources</a>
      </div>
      <div class="credits">
    Site réalisé par <strong>Esteban Derisbourg</strong> | 
    
</div>
    </div>
</footer>

</body>
</html>